<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Portal Mahasiswa Sederhana</title>
</head>
<body>

    <h1>Portal Mahasiswa Sederhana</h1>

    <hr>
    <h2>Profil Diri</h2>
    <img src="angll.jpg" alt="Foto Profil Mahasiswa" width="150" height="150">
    <p><strong>Nama:</strong> Angel Lita Br Sinurat</p>
    <p><strong>NIM:</strong> 2505102001</p>
    <p><strong>Kontak WhatsApp:</strong> 0822-6747-6396</p>

    <hr>
    <h2>Informasi Akademik</h2>
    <p><strong>Semester:</strong> 3 (Tiga)</p>
    <p><strong>IPK Estimasi:</strong> 3.5</p>

    <hr>
    <h2>Jadwal Kuliah</h2>
    <table border="1">
        <tr>
            <th>Hari</th>
            <th>Jam</th>
            <th>Mata Kuliah</th>
            <th>Ruang</th>
        </tr>
        <tr>
            <td>Senin</td>
            <td>07.30 - 10.50</td>
            <td>Basis Data</td>
            <td>Ruang N203</td>
        </tr>
        <tr>
            <td>Selasa</td>
            <td>07.30 - 10.50</td>
            <td>Jaringan Komputer</td>
            <td>Ruang N203</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>07.30 - 10.50</td>
            <td>Pemrograman Web</td>
            <td>Ruang N203</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td>07.30 - 10.50</td>
            <td>Sistem Informasi Manajemen</td>
            <td>Ruang N203</td>
        <tr>
            <td>Jumat</td>
            <td>07.30 - 10.50</td>
            <td>Percakapan Bahasa Inggris</td>
            <td>Ruang N203</td>
        </tr>
    </table>

    <hr>
    <h2>Daftar Mata Kuliah</h2>
    <ol>
        <li>Pemrograman Web</li>
        <li>Basis Data</li>
        <li>Jaringan Komputer</li>
        <li>Sistem Informasi Manajemen</li>
        <li>Percakapan Bahasa Inggris</li>
        <li>Kewirausahaan Teknologi Informasi</li>
        <li>Bahasa Indonesia</li>
    </ol>

    <hr>
    <h2>Kontak & Tautan</h2>
    <p>Email: <a href="mailto:angellitasinurat1@gmail.com">angellitasinurat1@gmail.com</a></p>

    <p>Sosial Media:</p>
    <ul>
        <li><a href="https://www.instagram.com/lita_angel22?stkn=MTc4cTZyeWVwd3o4bA==">Instagram</a></li>
        <li><a href="https://github.com/angelwopyu">GitHub</a></li>
    </ul>
    
    <p>
        <a href="mailto:angellitasinurat1@gmail.com">
            <button type="button">Kirim Pesan</button>
        </a>
    </p>

</body>
</html>